
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans:300i,300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <header>
      <div class="container flex-row justify-space-between align-center py-3">
        <h1 class="page-title text-secondary bg-dark py-2 px-3">Maribel Franco</h1>
        <nav class="flex-row">
          <a class="ml-2 my-1 px-2 py-1 bg-secondary text-dark" href="https://github.com/mari-11">GitHub</a>
        </nav>
      </div>
    </header>
    <main class="container my-5">
      
    <section class="my-3" id="about">
      <h2 class="text-dark bg-primary p-2 display-inline-block">About Delpick</h2>
      <p>
        Delpick, Inc. is an online marketplace that lists products available at local retailers, in real-time.
        Shoppers can search and buy products offered by local retailers on the Delpick website/apps and choose from 3 different pick-up/delivery options.
        
        Shoppers can choose to pick up the products at the local retailer location.
        
        Shoppers can choose to get their products delivered within 1-hour
        
        Shoppers can choose to get their products within a specific delivery time-window
        
        We have also designed and manufactured our own tamper-proof, unique QR coded/ID delivery bags in addition to securing an exclusive US distribution agreement with our manufacture.</p>
    </section>
  
      
    <section class="my-3" id="portfolio">
      <h2 class="text-dark bg-primary p-2 display-inline-block">Work</h2>
      <div class="flex-row justify-space-between">
      
          <div class="col-12 mb-2 bg-dark text-light p-3">
            <h3 class="portfolio-item-title text-light">My Awesome Project</h3>
            <h5 class="portfolio-languages">
              Built With:
              HTML,CSS
            </h5>
            <p>GIVEN a webpage meets accessibility standards WHEN I view the source code THEN I find semantic HTML elements WHEN I view the structure of the HTML elements THEN I find that the elements follow a logical structure independent of styling and positioning WHEN I view the image elements THEN I find accessible alt attributes WHEN I view the heading attributes THEN they fall in sequential order WHEN I view the title element THEN I find a concise, descriptive title</p>
            <a href="https://github.com/mari-11/my-awesome-project" class="btn"><i class="fab fa-github mr-2"></i>View Project on GitHub</a>
          </div>
        
          <div class="col-12 mb-2 bg-dark text-light p-3">
            <h3 class="portfolio-item-title text-light">Taskinator</h3>
            <h5 class="portfolio-languages">
              Built With:
              JavaScript,HTML,CSS
            </h5>
            <p>Duis consectetur nunc nunc. Morbi finibus non sapien nec pharetra. Fusce nec dignissim orci, ac interdum ipsum. Morbi mattis justo sed commodo pellentesque. Nulla eget fringilla nulla. Integer gravida magna mi, id efficitur metus tempus et. Nam fringilla elit dapibus pellentesque cursus.</p>
            <a href="https://github.com/mari-11/Taskinator" class="btn"><i class="fab fa-github mr-2"></i>View Project on GitHub</a>
          </div>
        

      
          <div class="col-12 col-md-6 mb-2 bg-dark text-light p-3 flex-column">
            <h3 class="portfolio-item-title text-light">Weather App</h3>
            <h5 class="portfolio-languages">
              Built With:
              JavaScript, jQuery, CSS, HTML, Bootstrap
            </h5>
            <p>To use the app, sign up with your e-mail address and a password so you can log in. Put your question in the search fields and click on "Ask the Scientific !" If you are using Chrome, you can ask the Scientific a question with your voice!</p>
            <a href="https://github.com/mari-11/weather-application-proj2" class="btn mt-auto"><i class="fab fa-github mr-2"></i>View Project on GitHub</a>
          </div>
        
          <div class="col-12 col-md-6 mb-2 bg-dark text-light p-3 flex-column">
            <h3 class="portfolio-item-title text-light">Robot Gladiators</h3>
            <h5 class="portfolio-languages">
              Built With:
              JavaScript
            </h5>
            <p>Duis consectetur nunc nunc. Morbi finibus non sapien nec pharetra. Fusce nec dignissim orci, ac interdum ipsum. Morbi mattis justo sed commodo pellentesque.</p>
            <a href="https://github.com/lernantino/robot-gladiators" class="btn mt-auto"><i class="fab fa-github mr-2"></i>View Project on GitHub</a>
          </div>
        
    
      </div>
    </section>
  
    </main>
    <footer class="container text-center py-3">
      <h3 class="text-dark">&copy;2021 by Maribel Franco</h3>
    </footer>
  </body>
  </html>
  